# CadShow

./: build.gradle  settings.gradle
HTTP/: build.gradle
HTTP/src/androidTest/java/com/zhihuan/daoyi/http/: ExampleInstrumentedTest.java
HTTP/src/main/: AndroidManifest.xml
HTTP/src/main/java/com/zhihuan/daoyi/http/base/: CommonParamInterceptor.java  Constans.java  CustomTrustManager.java  HttpMethods.java  InterfaceLogInterceptor.java  NetworkService.java  RequestGetAndPostInterceptor.java  ResponseCookieInterceptor.java
HTTP/src/main/java/com/zhihuan/daoyi/http/baseBean/: ResponseBodys.java
HTTP/src/test/java/com/zhihuan/daoyi/http/: ExampleUnitTest.java
Recharge/src/androidTest/java/com/daoyi/recharge/: ExampleInstrumentedTest.java
Recharge/src/main/: AndroidManifest.xml
Recharge/src/test/java/com/daoyi/recharge/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zhihuan/daoyi/cad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhihuan/daoyi/cad/: MainActivity.java  test1.java
app/src/main/java/com/zhihuan/daoyi/cad/Dialogs/: InputDialog.java  LoadDialog.java
app/src/main/java/com/zhihuan/daoyi/cad/base/: BaseActivity.java  BaseFragment.java  CadApplication.java  Constans.java  Datas.java
app/src/main/java/com/zhihuan/daoyi/cad/datas/: OvalData.java
app/src/main/java/com/zhihuan/daoyi/cad/help/: RecycleViewDivider.java  RoomHelper.java  SaveHelper.java  tes.java
app/src/main/java/com/zhihuan/daoyi/cad/hodel/: SpacesItemDecoration.java  SpacesItemDecorations.java
app/src/main/java/com/zhihuan/daoyi/cad/interfaces/: TouchEventChildListener.java  TouchEventListener.java
app/src/main/java/com/zhihuan/daoyi/cad/objects/: CanvasOption.java  PaintsOPtion.java
app/src/main/java/com/zhihuan/daoyi/cad/ui/: firstActivity.java
app/src/main/java/com/zhihuan/daoyi/cad/ui/Activitys/: AboutActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  WebViewActivity.java  firstActivity.java
app/src/main/java/com/zhihuan/daoyi/cad/ui/Fragments/: AllFileFragment.java  FavoritesFragment.java  LocalDrawingsFragment.java  MyFragment.java  RecentOpenFragment.java  ShopFragment.java  WebFragment.java
app/src/main/java/com/zhihuan/daoyi/cad/ui/adpterBean/: AboutBean.java  CacheBean.java  FileBean.java  HelpBean.java  MyBean.java  ShopBean.java
app/src/main/java/com/zhihuan/daoyi/cad/ui/adpters/: AboutAdpter.java  AllOpenAdpter.java  FavoritesOpenAdpter.java  HelpAdpter.java  LocalAdapter.java  MyAdpter.java  RecentOpenAdpter.java  ShopAdpter.java  WebAdpter.java
app/src/main/java/com/zhihuan/daoyi/cad/ui/room/: AppDatabase.java
app/src/main/java/com/zhihuan/daoyi/cad/ui/room/daoyi/: FileDao.java
app/src/main/java/com/zhihuan/daoyi/cad/ui/room/entity/: BaseF.java  FileBeans.java
app/src/main/java/com/zhihuan/daoyi/cad/ui/room/types/: DATABASES.java
app/src/main/java/com/zhihuan/daoyi/cad/utils/: CalcuLationUtils.java  DateTimeUtil.java  FileUtils.java  MacUtils.java  MatrixUtils.java  SPUtils.java  TimeUtils.java
app/src/main/java/com/zhihuan/daoyi/cad/viewmodels/: myViewModel.java
app/src/main/java/com/zhihuan/daoyi/cad/views/: CanvasView.java  CropRectView.java  DragBaseView.java  DragBaseView1.java  DragBaseView2.java  DragBaseView3.java  DragBaseView5.java  DragFrameLayoutView.java  DragImageView.java  DragImageView_d.java  DragRelativeLayoutView.java  DragRelativeLayoutView2.java  DragRelativeLayoutView3.java  DragRelativeLayoutView4.java  DragRelativeLayoutView5.java  DragRelativeLayoutView6.java  DragScaleCircleView.java  DragScaleRectView.java  EmptyView.java  PowerFullLayout.java  PowerFullLayout2.java  SuperCanvas.java  Titlabar.java  X5WebView.java
app/src/main/res/drawable/: a_description.xml  a_shopping.xml  description.xml  down_shape.xml  input_shape.xml  item_shape.xml  loading_shape.xml  my_back_g.xml  shape_input.xml  shape_radiu_10.xml  shape_radiu_50.xml  shape_react.xml  shape_reacts.xml  tabshap_select.xml
app/src/main/res/layout/: about_item.xml  activity_about.xml  activity_base.xml  activity_first.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_webview.xml  all_fragment.xml  base_fragment.xml  baseview.xml  favorites_fragment.xml  help_item.xml  input_dialog.xml  load_dialog.xml  local_drawings_fragment.xml  my_fragment.xml  my_item.xml  recent_open_fragment.xml  recent_open_item.xml  shop_fragment.xml  shop_item.xml  web_fragment.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhihuan/daoyi/cad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
