plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //rxjava跟retrofit的引用网络请求框架的搭建
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.2.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    /*okhttp3的日志打印*/
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    /*retrofit2*/
    api 'com.squareup.retrofit2:converter-gson:2.1.0'

    /*gason解析器*/
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
}