plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.zhihuan.daoyi.cad"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //    开启
    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }


}

def  lifecycle_version = '1.1.0';

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.nineoldandroids:sample:2.4.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    //rxjava跟retrofit的引用网络请求框架的搭建
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    /*retrofit2*/
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    /*gason解析器*/
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'

    //腾讯的Bugly异常上传
    implementation 'com.tencent.bugly:crashreport:latest.release'

    //BaseQuickAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //下拉刷新控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'

    // rxpermissins
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    //动态权限申请
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //安卓底部导航栏按钮点击动画框架
    implementation 'com.github.forvv231:EasyNavigation:1.0.3'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // 状态栏修改
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"


}