<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootBox"
    tools:context=".MainActivity"
    android:background="#000000"
    android:orientation="vertical"
    >




<!--    <RelativeLayout-->
<!--        android:id="@+id/maxBox2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:scaleX="2"-->
<!--        android:scaleY="2"-->
<!--        >-->

<!--    </RelativeLayout>-->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
<!--        <RelativeLayout android:id="@+id/maxBox"-->
<!--            android:layout_width="2000dp"-->
<!--            android:layout_height="2000dp"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView android:src="@drawable/test"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->

<!--            <com.zhihuan.daoyi.cad.views.DragBaseView-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="200dp"-->
<!--                />-->
<!--        </RelativeLayout>-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                >
                <com.zhihuan.daoyi.cad.views.DragFrameLayoutView
                    android:id="@+id/maxBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <ImageView android:src="@drawable/test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <!--            <com.zhihuan.daoyi.cad.views.DragBaseView-->
                    <!--                android:layout_width="200dp"-->
                    <!--                android:layout_height="200dp"-->
                    <!--                />-->
                </com.zhihuan.daoyi.cad.views.DragFrameLayoutView>

            </FrameLayout>

        </RelativeLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/rect_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="矩形"
            android:textColor="@color/black"
            android:background="@color/white"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/circle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆形"
            android:textColor="@color/black"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
</RelativeLayout>